<?xml version="1.0"?>
<robot name="Kumara" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="$(find kumara_description)/urdf/kumara_properties.xacro" />
    <xacro:include filename="$(find kumara_description)/urdf/kumara.gazebo" />
    <xacro:include filename="$(find kumara_description)/urdf/kumara_arm.xacro" />

    <xacro:kumaraRA parent = "chassis"/>

    <link name="base_footprint"/>

    <link name="chassis">
        <collision> 
			<origin xyz="0 0 ${-0.23/2}"/> 
			<geometry> 
				<box size = "0.2 0.2 0.23"/>
			</geometry> 
		</collision>
		<inertial>
            <origin xyz="0 0 -0.06"/>
			<mass value = "28"/>
			<inertia ixx = "0.89" iyy = "1.1" izz = "1.64" ixy = "0" ixz = "0" iyz = "0"/>
		</inertial>
        <visual>
            <geometry>
                <mesh filename="package://kumara_description/meshes/base/kumaraBaseV2.STL" scale="1 1 1"/>
            </geometry>
        </visual>
    </link>


    <joint name="base_footprint_to_base_link" type="fixed">
        <parent link="base_footprint"/>
        <child link="chassis"/>
        <origin xyz="0 0 0.23"/>
        <axis xyz = "0 1 0"/>
        <limit effort = "50" velocity = "10"/>
    </joint>


</robot>