<?xml version="1.0"?>
<robot name="Kumara" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>/kumara</robotNamespace>
        </plugin>
        <!-- <plugin name="gazebo_cosim" filename="~/GazeboPlugin/export/lib/libGazeboCoSimPlugin.so">
            <portNumber>14581</portNumber>
        </plugin> -->
    </gazebo>

    <xacro:include filename="$(find kumara_description)/urdf/kumara_properties.xacro" />
    <xacro:include filename="$(find kumara_description)/urdf/kumara_base.gazebo" />

    <!-- ARM -->
    <xacro:include filename="$(find kumara_description)/urdf/kumara_arm.xacro" />

    <!-- NECK -->
    <xacro:include filename="$(find kumara_description)/urdf/kumara_neck.xacro" />

    <!-- SENSORS -->
    <xacro:include filename="$(find kumara_description)/urdf/zed_mini.xacro" />
    <xacro:include filename="$(find kumara_description)/urdf/rplidar_a2.xacro" />
    <xacro:include filename="$(find kumara_description)/urdf/sonar.xacro" />

    <!-- UTILITIES -->
    <xacro:include filename="$(find kumara_description)/urdf/planar_joint.xacro" />

    <!-- COMPONENTS -->
    <xacro:kumaraRA parent = "chassis"/>
    <xacro:planar_joint prefix = "base" parent = "world" child = "base_footprint"/>
    <xacro:kumara_neck parent = "chassis" child = "head_link"/>
    <xacro:zed_mini parent = "head_link" offset_from_parent = "0.072 0 0.1257"/>
    <xacro:rplidar_a2 prefix = "front" 
                parent = "chassis" 
                offset_from_parent = "-0.1 0 0.06"
                visualize = "false"/>
    <xacro:sonar prefix = "left" 
                parent = "chassis" 
                offset_from_parent = "0 0.24 -0.05" 
                rotate_from_parent = "0 0 ${PId2}" 
                max_range = "1.5" 
                min_range = "0.03" 
                fov = "0.12"
                visualize = "true"/>
    <xacro:sonar prefix = "right" 
                parent = "chassis" 
                offset_from_parent = "0 -0.24 -0.05" 
                rotate_from_parent = "0 0 -${PId2}" 
                max_range = "1.5" 
                min_range = "0.03" 
                fov = "0.12"
                visualize = "true"/>


    <link name="world"/>

    <link name="base_footprint"/>

    <link name="chassis">
        <collision> 
			<origin xyz="0 0 -${0.23/2}"/> 
			<geometry> 
				<box size = "${BASE_LENGTH} ${BASE_WIDTH} ${BASE_HEIGHT}"/>
			</geometry> 
		</collision>
		<inertial>
            <origin xyz="0 0 -0.06"/>
			<mass value = "28"/>
			<inertia ixx = "0.89" iyy = "1.1" izz = "1.64" ixy = "0" ixz = "0" iyz = "0"/>
		</inertial>
        <visual>
            <geometry>
                <mesh filename="package://kumara_description/meshes/base/kumaraBaseV2.STL" scale="1 1 1"/>
            </geometry>
        </visual>
    </link>

    <joint name="base_footprint_to_chassis" type="fixed">
        <parent link="base_footprint"/>
        <child link="chassis"/>
        <origin xyz="0 0 ${BASE_HEIGHT}"/>
    </joint>


    <link name="head_link">
        <collision> 
			<origin xyz="0 0 -${0.23/2}"/> 
			<geometry> 
				<box size = "0.1 0.1 0.1"/>
			</geometry> 
		</collision>
		<inertial>
            <origin xyz="0 0 0"/>
			<mass value = "1"/>
			<inertia ixx = "0.89" iyy = "1.1" izz = "1.64" ixy = "0" ixz = "0" iyz = "0"/>
		</inertial>
        <visual>
            <geometry>
                <mesh filename="package://kumara_description/meshes/head/head.STL" scale="1 1 1"/>
            </geometry>
        </visual>
    </link>

    <gazebo reference="head_link">
		<material>Gazebo/Grey</material>
	</gazebo>


</robot>